is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Crud
build_property.RootNamespace = Crud
build_property.ProjectDir = D:\C_DAC PARA\Git Hub Repo data\C-Sharp-DotNet\ASP.Net MVC\Crud\Crud\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\C_DAC PARA\Git Hub Repo data\C-Sharp-DotNet\ASP.Net MVC\Crud\Crud
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/C_DAC PARA/Git Hub Repo data/C-Sharp-DotNet/ASP.Net MVC/Crud/Crud/Views/Employee/add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcYWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C_DAC PARA/Git Hub Repo data/C-Sharp-DotNet/ASP.Net MVC/Crud/Crud/Views/Employee/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C_DAC PARA/Git Hub Repo data/C-Sharp-DotNet/ASP.Net MVC/Crud/Crud/Views/Employee/GetAll.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcR2V0QWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C_DAC PARA/Git Hub Repo data/C-Sharp-DotNet/ASP.Net MVC/Crud/Crud/Views/Employee/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wbG95ZWVcVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C_DAC PARA/Git Hub Repo data/C-Sharp-DotNet/ASP.Net MVC/Crud/Crud/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C_DAC PARA/Git Hub Repo data/C-Sharp-DotNet/ASP.Net MVC/Crud/Crud/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C_DAC PARA/Git Hub Repo data/C-Sharp-DotNet/ASP.Net MVC/Crud/Crud/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C_DAC PARA/Git Hub Repo data/C-Sharp-DotNet/ASP.Net MVC/Crud/Crud/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C_DAC PARA/Git Hub Repo data/C-Sharp-DotNet/ASP.Net MVC/Crud/Crud/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/C_DAC PARA/Git Hub Repo data/C-Sharp-DotNet/ASP.Net MVC/Crud/Crud/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/C_DAC PARA/Git Hub Repo data/C-Sharp-DotNet/ASP.Net MVC/Crud/Crud/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8854yc7ofm
